server.port=8080
spring.datasource.url=mongodb://localhost:27017/mongodb
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration